export default {
  '403': 'Sorry, you do not have permission to access this page.',
  '404': 'Sorry, the page you visited does not exist.',
  '500': 'Sorry, the server reported an error.',
  'header.search.placeholder': 'Enter search content',
  'header.news.task': 'Task',
  'header.news.message': 'information',
  'header.news.more': 'More',
  'header.news.code': 'Document Number',
  'header.user.DC': 'data center',
  'header.user.bussiness.unit': 'Commercian unit',
  'header.user.theme': 'theme',
  'header.user.center': 'User Center',
  'header.user.about': 'About Products',
  'menu.typical': 'Typical page',
  'menu.typical.workbench': 'workbench',
  'menu.typical.detail': 'Details page',
  'menu.typical.detail.basic': 'Basic details',
  'menu.typical.detail.columns': 'Column details',
  'menu.typical.detail.cross': 'Horizontal tab details',
  'menu.typical.detail.vertical': 'Vertical navigation details',
  'menu.typical.detail.flow': 'Process details',
  'menu.typical.list': 'List',
  'menu.typical.list.basic': 'base list',
  'menu.typical.list.tree': 'left tree right table',
  'menu.typical.list.form': 'Embedded form list',
  'menu.typical.list.banner': 'Banner card list',
  'menu.typical.list.card': 'card list',
  'menu.typical.report': 'Report page',
  'menu.typical.report.list': 'List report',
  'menu.typical.report.statistics': 'Statistical analysis reports',
  'menu.typical.form': 'form page',
  'menu.typical.form.basic': 'basic form',
  'menu.typical.form.guide': 'wizard form',
  'menu.typical.form.anchor': 'Anchor form',
  'menu.typical.form.vertical': 'vertical tab form',
  'menu.typical.form.preview': 'Template preview form',
  'menu.typical.exception': 'Exception page',
  'menu.typical.exception.403': '403',
  'menu.typical.exception.404': '404',
  'menu.typical.exception.500': '500',
  'setting.theme.editor': 'Theme editor',
  'setting.theme.color': 'theme color',
  'setting.theme.color.name': 'color name',
  'setting.theme.color.value': 'color value',
  'setting.theme.color.add': 'Add to',
  'setting.theme.color.reset': 'reset',
  'setting.theme.color.custom': 'customize',
  'setting.theme.delete.tip': 'The system’s built-in colors cannot be deleted!',
  'setting.layouts': 'Page Layout',
  'setting.layouts.top': 'top',
  'setting.layouts.top.bar': 'Top Bar',
  'setting.layouts.top.menu': 'Top menu bar',
  'setting.layouts.top.off': 'No top bar',
  'setting.layouts.menu': 'Side menu bar',
  'setting.layouts.menu.inline': 'Embedded menu bar',
  'setting.layouts.menu.vertical': 'Pop-up menu bar',
  'setting.layouts.menu.off': 'No side menu bar',
  'setting.layouts.menu.theme': 'Side menu bar background color',
  'setting.layouts.menu.theme.light': 'Light',
  'setting.layouts.menu.theme.dark': 'Dark',
  'setting.layouts.tab': 'Tab Bar',
  'setting.layouts.tab.on': 'have',
  'setting.layouts.tab.off': 'none',
  'setting.copy.button': 'Copy Configuration',
  'setting.copy.tip':
    'After configuration, it is just a preview effect. If you want to apply it to an actual project, please copy the configuration information to the /config/settings.ts file.',
  'setting.copy.success': 'Configuration information copied successfully!',
  'login.account': 'Login with username and password',
  'login.register': 'Sign up now',
  'login.username': 'username',
  'login.password': 'password',
  'login.auto': 'auto login',
  'login.forget': 'forget the password',
  'login.login': 'Log in',
  'login.agreement': 'Service Agreement',
  'login.privacy': 'Privacy Policy',
  'login.success': 'login successful!',
  'login.failure': 'wrong user name or password!',
  'login.location': 'Enterprise-level product design system',
  'login.slogan': 'Empowering new experiences in the digital age',
  'workbench.invoice': 'Invoice processing',
  'workbench.invoice.pending': 'Invoices to be submitted',
  'workbench.invoice.approving': 'Invoice pending review',
  'workbench.receivable': 'Receivables Processing',
  'workbench.receivable.pending': 'Receivables to be submitted',
  'workbench.receivable.approving': 'Receivables awaiting review',
  'workbench.not.passed': 'Did not pass',
  'workbench.quick': 'Quick launch',
  'workbench.overdue': 'Overdue Accounts',
  'workbench.overdue.code': 'Document Number',
  'workbench.overdue.amount': 'Overdue amount',
  'workbench.overdue.expiry': 'expiry date',
  'workbench.overdue.payment': 'payment method',
  'workbench.overdue.settlement': 'Settlement Method',
  'workbench.documents': 'Recently opened documents',
  'workbench.documents.more': 'More documents',
  'workbench.documents.time': 'application time',
  'workbench.documents.pending': 'Pending',
  'workbench.documents.approve': 'Approved',
  'workbench.analysis': 'Accounts receivable aging analysis',
  'workbench.ratio': 'Accounts receivable turnover ratio',
  'workbench.news': 'news',
  'workbench.news.more': 'see more',
  save: 'save',
  quit: 'quit',
  remark: 'Remark',
  empty: 'none',
  nodata: 'No data',
  basic: 'Basic Information',
  commit: 'submit',
  back: 'quit',
  agree: 'agree',
  disagree: 'disagree',
  approve: 'Approval',
  reapprove: 'Counter-approval',
  handover: 'transfer',
  add: 'New',
  delete: 'delete',
  copy: 'copy',
  abandon: 'abandoned',
  cancel: 'Cancel',
  edit: 'edit',
  org: 'organize',
  refresh: 'refresh',
  selectCancel: 'cancel selection',
  selectAll: 'Select all',
  selected: 'selected',
  more: 'More',
  homepage: 'return to home page',
  pink: 'Pink',
  red: 'red',
  orange: 'orange color',
  yellow: 'yellow',
  lightYellow: 'bright yellow',
  lime: 'lime',
  green: 'green',
  cyan: 'bright cyan',
  lightBlue: 'light blue',
  blue: 'blue',
  darkBlue: 'Navy blue',
  purple: 'Purple',
  kdesign1: 'please choose',
  kdesign2: 'please enter',
  kdesign3: 'Sure',
  kdesign4: 'button',
  kdesign5: 'Loading',
  kdesign6: 'Failed to load',
  kdesign7: 'Loading successfully',
  kdesign8: 'Previous page',
  kdesign9: 'Next page',
  kdesign10: 'common',
  kdesign11: 'Page',
  kdesign12: 'strip',
  kdesign13: 'First page',
  kdesign14: 'the last page',
  kdesign15: 'No.',
  kdesign16: 'forward',
  kdesign17: 'backward',
  kdesign18: 'select all',
  kdesign19: 'Please enter the content you want to search for',
  kdesign20: 'Optional list',
  kdesign21: 'selected list',
  kdesign22: 'I see',
  kdesign23: 'No results found',
  kdesign24: 'Space represents',
  kdesign25: 'or',
  kdesign26: 'Enter represents',
  kdesign27: 'and',
  kdesign28: 'Smart search',
  kdesign29: 'domestic',
  kdesign30: 'Commonly used',
  kdesign31: 'No common city',
  kdesign32: 'internationality',
  kdesign33: 'Hong Kong, Macao and Taiwan, China',
  kdesign34: 'Follow functional colors',
  kdesign35: 'Filter criteria',
  kdesign36: 'Common conditions',
  kdesign37: 'Plan query',
  kdesign38: 'Expand',
  kdesign39: 'close',
  kdesign40: 'filter',
  kdesign41: 'plan',
  kdesign42: 'No limit',
  kdesign43: 'Commonly used solutions',
  kdesign44: 'Advanced Search',
  kdesign45: 'Scheme name',
  kdesign46: 'Add conditions',
  kdesign47: 'save scheme',
  kdesign48: 'Inquire',
  kdesign49: 'and',
  kdesign50: 'set up',
  kdesign51: 'Please enter the plan name',
  kdesign52: 'Please enter your',
  kdesign53: 'Include',
  kdesign54: 'Not included',
  kdesign55: 'equal',
  kdesign56: 'not equal to',
  kdesign57: 'Is empty',
  kdesign58: 'not null',
  kdesign59: 'reset',
  kdesign60: 'item',
  kdesign61: 'Please select a date',
  kdesign62: 'Please select a year',
  kdesign63: 'Please select quarter',
  kdesign64: 'Please select month',
  kdesign65: 'Please select a week',
  kdesign66: 'Please select a time',
  kdesign67: 'now',
  kdesign68: 'today',
  kdesign69: 'moon',
  kdesign70: 'Year',
  kdesign71: 'Sun',
  kdesign72: 'Mon',
  kdesign73: 'Tue',
  kdesign74: 'Wed',
  kdesign75: 'Thu',
  kdesign76: 'Fri',
  kdesign77: 'Sat',
  kdesign78: 'start date',
  kdesign79: 'end date',
  kdesign80: 'start year',
  kdesign81: 'end year',
  kdesign82: 'start month',
  kdesign83: 'end month',
  kdesign84: 'start week',
  kdesign85: 'end week',
  kdesign86: 'start quarter',
  kdesign87: 'end quarter',
  kdesign88: 'Starting time',
  kdesign89: 'End Time',
  'wang.editor1': 'title',
  'wang.editor2': 'Bold',
  'wang.editor3': 'Font size',
  'wang.editor4': 'font',
  'wang.editor5': 'italics',
  'wang.editor6': 'Underline',
  'wang.editor7': 'strikethrough',
  'wang.editor8': 'indentation',
  'wang.editor9': 'row height',
  'wang.editor10': 'text color',
  'wang.editor11': 'background color',
  'wang.editor12': 'Link',
  'wang.editor13': 'sequence',
  'wang.editor14': 'Alignment',
  'wang.editor15': 'Quote',
  'wang.editor16': 'expression',
  'wang.editor17': 'picture',
  'wang.editor18': 'video',
  'wang.editor19': 'sheet',
  'wang.editor20': 'code',
  'wang.editor21': 'Dividing line',
  'wang.editor22': 'recover',
  'wang.editor23': 'Cancel',
  'wang.editor24': 'full screen',
  'wang.editor25': 'To-do items',
  'detail.basic2': 'project',
  'detail.basic3': 'task coding',
  'detail.basic4': 'Settlement Method',
  'detail.basic5': 'Whether to automatically perform gift reduction or exemption',
  'detail.basic6': 'Whether to deduct monthly',
  'detail.reduce1': 'Relief rules',
  'detail.reduce2': 'Ways to reduce or reduce',
  'detail.reduce3': 'Accounts receivable start time',
  'detail.reduce4': 'Receivable end time',
  'detail.reduce5': 'Amount of reduction per period',
  'detail.reduce6': 'receivable',
  'detail.reduce7': 'liquidated damages',
  'detail.reduce8': 'Amount of deduction',
  'detail.rule1': 'Discounted items',
  'detail.rule2': 'Charge items',
  'detail.rule3': 'Reduction sorting',
  'detail.rule4': 'Move up',
  'detail.rule5': 'move down',
  'detail.customer1': 'Relief customers',
  'detail.customer2': 'building',
  'detail.customer3': 'unit',
  'detail.customer4': 'room customer',
  'detail.customer5': 'Customer type',
  'detail.customer6': 'Move-in date',
  'detail.column1': 'Document Number',
  'detail.column2': 'Document Type',
  'detail.column3': 'business type',
  'detail.column4': 'order date',
  'detail.column5': 'Document status',
  'detail.column6': 'Task processing',
  'detail.column7': 'Approval records',
  'detail.column10': 'sales information',
  'detail.column11': 'sales organization',
  'detail.column12': 'sales department',
  'detail.column13': 'sales group',
  'detail.column14': 'Seller',
  'detail.column15': 'client',
  'detail.column16': 'Contact person',
  'detail.column17': 'Seller',
  'detail.column18': 'contact address',
  'detail.column19': 'Consignee',
  'detail.column20': 'Receiving contact',
  'detail.column21': 'Shipping address',
  'detail.column22': 'Bill collector',
  'detail.column23': 'payer',
  'detail.column24': 'Approval decision',
  'detail.column25': 'next node',
  'detail.column26': 'Second level approval-Wu Xinai',
  'detail.column27': 'Approval comments',
  'detail.column28': 'View flow chart',
  'detail.column29': 'circulate',
  'detail.column30': 'Co-organizer',
  'detail.column31': 'Affidavit',
  'detail.cross1': 'Document Number',
  'detail.cross2': 'Change type',
  'detail.cross3': 'Production process changes',
  'detail.cross4': 'Change theme',
  'detail.cross5': 'test topic',
  'detail.cross6': 'purchasing organization',
  'detail.cross7': 'Global Information Technology Shenzhen Co., Ltd.',
  'detail.cross8': 'Material name',
  'detail.cross9': 'Test material',
  'detail.cross10': 'Category',
  'detail.cross11': 'To be classified',
  'detail.cross12': 'supplier',
  'detail.cross13': 'Shenzhen Leadfeng Technology Co., Ltd.',
  'detail.cross14': 'Document status',
  'detail.cross15': 'submitted',
  'detail.cross16': 'production related',
  'detail.cross17': 'Storage method',
  'detail.cross18': 'Transportation method',
  'detail.cross19': 'raw materials',
  'detail.cross20': 'Discounted items',
  'detail.vertical1': 'member information',
  'detail.vertical2': 'Recharge record',
  'detail.vertical3': 'Expenses record',
  'detail.vertical4': 'multi-account card',
  'detail.vertical5': 'normal',
  'detail.vertical6': 'channel',
  'detail.vertical7': 'Source channel',
  'detail.vertical8': 'Corresponding user ID',
  'detail.vertical9': 'There is no information tag yet, please add a tag~',
  'detail.vertical10': 'Member recommendation information',
  'detail.vertical11': 'Channel information',
  'detail.vertical12': 'Identity Information',
  'detail.vertical13': 'Export',
  'detail.vertical14': 'time limit',
  'detail.vertical15': 'last year',
  'detail.vertical16': 'Pipeline type',
  'detail.vertical17': 'top up',
  'detail.vertical18': 'Card issuance and consumption',
  'detail.flow1': 'Document Number',
  'detail.flow2': 'supplier',
  'detail.flow3': 'application time',
  'detail.flow4': 'Tender template',
  'detail.flow5': 'Shortlisting requirements',
  'detail.flow6': 'Qualification list',
  'detail.flow7': 'Bidding Information',
  'detail.flow8': 'Tender name',
  'detail.flow9': 'Universal Group',
  'detail.flow10': 'Tender number',
  'detail.flow11': 'Procurement type',
  'detail.flow12': 'Construction',
  'detail.flow13': 'purchasing method',
  'detail.flow14': 'public bidding',
  'detail.flow15': 'Procurement model',
  'detail.flow16': 'Project Procurement',
  'detail.flow17': 'Pricing model',
  'detail.flow18': 'Total price lump sum',
  'detail.flow19': 'Project establishment date',
  'detail.flow20': 'purchasing organization',
  'detail.flow21': 'Huanyu International Group Co., Ltd.',
  'detail.flow22': 'Delegation method',
  'detail.flow23': 'Not entrusted',
  'detail.flow24': 'Total purchase control amount',
  'detail.flow25': 'Tender fee',
  'detail.flow26': 'Bid bond',
  'detail.flow27': 'Document status',
  'detail.flow28': 'Audited',
  'detail.flow29': 'Qualification requirements',
  'detail.flow30': 'class supplier',
  'detail.flow31': 'Purchasing instructions',
  'detail.flow32': 'Construction materials bidding',
  'detail.flow33': 'Tender information',
  'detail.flow34': 'Indicator name',
  'detail.flow35': 'There is a bid issuance but no bid opening invitation letter',
  'detail.flow36': 'purchasing method',
  'detail.flow37': 'Shortlisted for project establishment and bidding',
  'detail.flow38': 'Procurement type',
  'detail.flow39': 'Materials and equipment',
  'detail.flow40': 'Tendering unit',
  'detail.flow41': 'Huanyu International Group Co., Ltd.',
  'detail.flow42': 'Deadline for invitation confirmation',
  'detail.flow43': 'Tender time',
  'detail.flow44': 'Q&A deadline',
  'detail.flow45': 'Bid closing and opening time',
  'detail.flow46': 'selected',
  'detail.flow47': 'Article data',
  'detail.flow48': 'common',
  'detail.flow49': 'strip',
  'detail.flow50': 'open',
  'detail.flow51': 'Cancel',
  'detail.flow52': 'select all',
  'detail.flow53': 'Bid opening information',
  'detail.flow54': 'Procurement model',
  'detail.flow55': 'Pricing model',
  'detail.flow56': 'Total price lump sum',
  'detail.flow57': 'Project establishment date',
  'detail.flow58': 'purchasing organization',
  'detail.flow59': 'Huanyu International Group Co., Ltd.',
  'detail.flow60': 'Delegation method',
  'detail.flow61': 'Not entrusted',
  'detail.flow62': 'Total purchase control amount',
  'detail.flow63': 'Tender fee',
  'detail.flow64': 'Bid bond',
  'detail.flow65': 'Document status',
  'detail.flow66': 'Bidding Information',
  'detail.flow67': 'Indicator name',
  'detail.flow68': 'There is a bid issuance but no bid opening invitation letter',
  'detail.flow69': 'purchasing method',
  'detail.flow70': 'Procurement type',
  'detail.flow71': 'Tendering unit',
  'detail.flow72': 'Huanyu International Group Co., Ltd.',
  'detail.flow73': 'Deadline for invitation confirmation',
  'detail.flow74': 'Tender time',
  'detail.flow75': 'Q&A deadline',
  'detail.flow76': 'Bid closing and opening time',
  'detail.flow77': 'appendix',
  'detail.flow78': 'Download Document',
  'detail.flow79': 'support',
  'detail.flow80': 'Paste screenshot',
  'detail.flow81': 'File Upload',
  'detail.flow82': 'Wang Mengran invites bids and establishes projects',
  'detail.flow83': 'purchasing organization',
  'detail.flow84': 'Huanyu International Group Co., Ltd.',
  'detail.flow85': 'purchasing method',
  'detail.flow86': 'public bidding',
  'detail.flow87': 'Pricing model',
  'detail.flow88': 'Total price lump sum',
  'detail.flow89': 'Procurement type',
  'detail.flow90': 'Construction',
  'detail.flow91': 'Bidding and project establishment',
  'detail.flow92': 'Supplier shortlisted',
  'detail.flow93': 'Bid opening',
  'detail.flow94': 'Project adjustment',
  'detail.flow95': 'View flow chart',
  'detail.flow96': 'set up',
  'detail.flow97': 'Printing preview',
  'detail.flow98': 'Print',
  'form.anchor1': 'channel',
  'form.anchor2': 'Source channel',
  'form.anchor3': 'Corresponding user',
  'form.anchor4': 'member information',
  'form.anchor5': 'delete',
  'form.anchor6': 'Save and add',
  'form.anchor7': 'enable',
  'form.anchor8': 'Disable',
  'form.anchor9': 'issue card',
  'form.anchor10': 'Issue coupons',
  'form.anchor11': 'Member recommendation information',
  'form.anchor12': 'Channel information',
  'form.anchor13': 'Identity Information',
  'form.anchor14': 'No information tags yet',
  'form.anchor15': 'Please add tags',
  'form.anchor16': 'Add to',
  'form.anchor17': 'add card',
  'form.anchor18': 'Related information',
  'form.basic1': 'Click or drag to upload',
  'form.basic2': 'rope',
  'form.basic3': 'rice',
  'form.basic4': 'null',
  'form.basic5': 'Please select and delete',
  'form.basic6': 'materials',
  'form.basic7': 'sales unit',
  'form.basic8': 'Priced quantity',
  'form.basic9': 'unit price',
  'form.basic10': 'giveaway',
  'form.basic11': 'Unit price including tax',
  'form.basic12': 'discount price',
  'form.basic13': 'Actual unit price',
  'form.basic14': 'delete',
  'form.basic15': 'enable',
  'form.basic16': 'Disable',
  'form.basic17': 'abort execution',
  'form.basic18': 'cope with organization',
  'form.basic19': 'Document Number',
  'form.basic20': 'Document date',
  'form.basic21': 'Document Type',
  'form.basic22': 'supplier',
  'form.basic23': 'payment method',
  'form.basic24': 'payment organization',
  'form.basic25': 'Tax calculation type',
  'form.basic26': 'Amount information',
  'form.basic27': 'Amount information content',
  'form.basic28': 'Purchasing Information',
  'form.basic29': 'purchasing organization',
  'form.basic30': 'Global Technology Shenzhen Branch',
  'form.basic31': 'Procurement information content',
  'form.basic32': 'Payable details',
  'form.basic33': 'Add new bank',
  'form.basic34': 'Delete line',
  'form.basic35': 'appendix',
  'form.basic36': 'upload files',
  'form.basic37': 'support',
  'form.basic38': 'Paste screenshot',
  'form.guid.contact1': 'rope',
  'form.guid.contact2': 'Please select and delete',
  'form.guid.contact3': 'materials',
  'form.guid.contact4': 'Amounts payable',
  'form.guid.contact5': 'Cash Discount',
  'form.guid.contact6': 'The amount actually paid',
  'form.guid.contact7': 'own use',
  'form.guid.contact8': 'Purchase order number',
  'form.guid.contact9': 'Amount locked',
  'form.guid.contact10': 'Settled amount',
  'form.guid.contact11': 'Unsettled amount',
  'form.guid.contact12': 'Click or drag to upload',
  'form.guid.contact13': 'contact information',
  'form.guid.contact14': 'Contact person',
  'form.guid.contact15': 'contact department',
  'form.guid.contact16': 'Contact person title',
  'form.guid.contact17': 'Please enter name',
  'form.guid.contact18': 'director',
  'form.guid.contact19': 'manager',
  'form.guid.contact20': 'General manager',
  'form.guid.contact21': 'Contact office phone number',
  'form.guid.contact22': 'Contact mobile phone',
  'form.guid.contact23': 'Contact email',
  'form.guid.contact24': 'other ways',
  'form.guid.contact25': 'Please enter content',
  'form.guid.contact26': 'payment info',
  'form.guid.contact27': 'payer',
  'form.guid.contact28': 'Instant balance',
  'form.guid.contact29': 'Shenzhen Huanyu Technology Co., Ltd.',
  'form.guid.contact30': 'switch',
  'form.guid.contact31': 'Payment account',
  'form.guid.contact32': 'payment bank',
  'form.guid.contact33': 'Industrial and Commercial Bank of China Co., Ltd. Nanjing High-tech Park Branch',
  'form.guid.contact34': 'Beneficiary',
  'form.guid.contact35': 'Shenzhen Blue Ocean Trading Co., Ltd.',
  'form.guid.contact36': 'Payment account number',
  'form.guid.contact37': 'Beneficiary Bank',
  'form.guid.contact38': 'China Construction Bank Co., Ltd. Shenzhen High-tech Park Branch',
  'form.guid.contact39': 'Amount column',
  'form.guid.contact40': 'Currency',
  'form.guid.contact41': 'RMB',
  'form.guid.contact42': 'Settlement Method',
  'form.guid.contact43': 'settlement number',
  'form.guid.contact44': 'settlement date',
  'form.guid.contact45': 'Payment details',
  'form.guid.contact46': 'Add new bank',
  'form.guid.contact47': 'Delete line',
  'form.guid.contact48': 'appendix',
  'form.guid.contact49': 'upload files',
  'form.guid.contact50': 'support',
  'form.guid.contact51': 'Paste screenshot',
  'form.guid.goods1': 'Display',
  'form.guid.goods2': 'electronic product',
  'form.guid.goods3': 'customize',
  'form.guid.goods4': 'Please select and delete',
  'form.guid.goods5': 'commodity',
  'form.guid.goods6': 'suject',
  'form.guid.goods7': 'Currency',
  'form.guid.goods8': 'Origin',
  'form.guid.goods9': 'Item number',
  'form.guid.goods10': 'Accounting dimension',
  'form.guid.goods11': 'unit of measurement',
  'form.guid.goods12': 'Click or drag to upload',
  'form.guid.goods13': 'Product information',
  'form.guid.goods14': 'title content',
  'form.guid.goods15': 'product name',
  'form.guid.goods16': 'Product Category',
  'form.guid.goods17': 'Product tag',
  'form.guid.goods18': 'barcode',
  'form.guid.goods19': 'Specifications and models',
  'form.guid.goods20': 'brand',
  'form.guid.goods21': 'Mnemonic code',
  'form.guid.goods22': 'shape',
  'form.guid.goods23': 'Product characteristics',
  'form.guid.goods24': 'Serial number management',
  'form.guid.goods25': 'Batch management',
  'form.guid.goods26': 'available for sale',
  'form.guid.goods27': 'Available for purchase',
  'form.guid.goods28': 'Can be a component',
  'form.guid.goods29': 'Can be a component',
  'form.guid.goods30': 'Shelf life management',
  'form.guid.goods31': 'Auxiliary attribute management',
  'form.guid.goods32': 'Barcode information',
  'form.guid.goods33': 'Add new bank',
  'form.guid.goods34': 'Delete line',
  'form.guid.goods35': 'appendix',
  'form.guid.goods36': 'upload files',
  'form.guid.goods37': 'support',
  'form.guid.goods38': 'Paste screenshot',
  'form.guid.proof1': 'Transfer record',
  'form.guid.proof2': 'Transfer the balance proportionally',
  'form.guid.proof3': 'customize',
  'form.guid.proof4': 'Please select and delete',
  'form.guid.proof5': 'Summary',
  'form.guid.proof6': 'suject',
  'form.guid.proof7': 'Currency',
  'form.guid.proof8': 'Data Sources',
  'form.guid.proof9': 'Transfer ratio',
  'form.guid.proof10': 'Verify dimensions',
  'form.guid.proof11': 'unit of measurement',
  'form.guid.proof12': 'Click or drag to upload',
  'form.guid.proof13': 'Zhang Jingyu',
  'form.guid.proof14': 'gender',
  'form.guid.proof15': 'male',
  'form.guid.proof16': 'Position',
  'form.guid.proof17': 'store manager',
  'form.guid.proof18': 'Accounting entity',
  'form.guid.proof19': 'Document date',
  'form.guid.proof20': 'coding',
  'form.guid.proof21': 'name',
  'form.guid.proof22': 'content',
  'form.guid.proof23': 'Generate credential information',
  'form.guid.proof24': 'Voucher date',
  'form.guid.proof25': 'Last day of term',
  'form.guid.proof26': 'Document Type',
  'form.guid.proof27': 'Purchase on credit',
  'form.guid.proof28': 'Transfer type',
  'form.guid.proof29': 'Ordinary transfer',
  'form.guid.proof30': 'Reference Information',
  'form.guid.proof31': 'Voucher entry sequence',
  'form.guid.proof32': 'Template order',
  'form.guid.proof33': 'Number of attachments',
  'form.guid.proof34': 'Transfer information',
  'form.guid.proof35': 'Add new bank',
  'form.guid.proof36': 'Delete line',
  'form.guid.proof37': 'appendix',
  'form.guid.proof38': 'upload files',
  'form.guid.proof39': 'support',
  'form.guid.proof40': 'Paste screenshot',
  'form.guid.index1': 'Product information',
  'form.guid.index2': 'contact information',
  'form.guid.index3': 'Voucher materials',
  'form.guid.index4': 'Previous',
  'form.guid.index5': 'Next step',
  'form.preview1': 'Custom background image',
  'form.preview2': 'title',
  'form.preview3': 'author',
  'form.preview4': 'describe',
  'form.preview5': 'I am the description text',
  'form.preview6': 'Background image selection',
  'form.preview7': 'Recommended size',
  'form.preview8': 'support',
  'form.preview9': 'Format',
  'form.preview10': 'Size does not exceed',
  'form.preview11': 'text',
  'form.preview12': 'Template basic information area',
  'form.preview13': 'Create business unit',
  'form.preview14': 'please choose',
  'form.preview15': 'Belonging module',
  'form.preview16': 'Food, clothing, housing, transportation and fun',
  'form.preview17': 'Template coding',
  'form.preview18': 'Template name',
  'form.preview19': 'Description of use',
  'form.preview20': 'Article list',
  'form.preview21': 'Move up',
  'form.preview22': 'move down',
  'form.preview23': 'delete',
  'form.preview24': 'Preview all',
  'form.vertical1': 'Payment subject',
  'form.vertical2': 'Payroll accounting team',
  'form.vertical3': 'Payroll staff group',
  'form.vertical4': 'default value',
  'form.vertical5': 'Input content',
  'form.vertical6': 'equal',
  'form.vertical7': 'more than the',
  'form.vertical8': 'less than',
  'form.vertical9': 'value',
  'form.vertical10': 'Is it universal?',
  'form.vertical11': 'Special rule one',
  'form.vertical12': 'delete',
  'form.vertical13': 'condition',
  'form.vertical14': 'Payroll accounting group',
  'form.vertical15': 'and',
  'form.vertical17': 'or',
  'form.vertical18': 'administrative organization',
  'form.vertical19': 'Add conditions',
  'form.vertical20': 'result',
  'form.vertical21': 'Special Rule 2',
  'form.vertical22': 'Add special rules',
  'form.vertical23': 'Click or drag to upload',
  'form.vertical24': 'Corporate Information',
  'form.vertical25': 'organization code',
  'form.vertical26': 'name of association',
  'form.vertical27': 'Company Name',
  'form.vertical28': 'please choose',
  'form.vertical29': 'Default company',
  'form.vertical30': 'Corporate tax number',
  'form.vertical31': 'Contact person',
  'form.vertical32': 'Business email',
  'form.vertical33': 'Qualification',
  'form.vertical34': 'Certification type',
  'form.vertical35': 'Electronic voucher accounting data pilot enterprise',
  'form.vertical36': 'Please enter content',
  'form.vertical37': 'signature',
  'form.vertical38': 'Legal person name',
  'form.vertical39': 'Certificate status',
  'form.vertical40': 'Validity period',
  'form.vertical41': 'business license',
  'form.vertical42': 'upload files',
  'form.vertical43': 'support',
  'form.vertical44': 'Paste screenshot',
  'form.vertical45': 'contact department',
  'form.vertical46': 'Contact person title',
  'form.vertical47': 'Default job title',
  'form.vertical48': 'Contact office phone number',
  'form.vertical49': 'Contact mobile phone',
  'form.vertical50': 'Contact email',
  'form.vertical51': 'other',
  'form.vertical52': 'Previous',
  'form.vertical53': 'Next step',
  'form.vertical54': 'Field',
  'list.banner1': 'name',
  'list.banner2': 'coding',
  'list.banner3': 'photo',
  'list.banner4': 'specification',
  'list.banner5': 'color',
  'list.banner6': 'size',
  'list.banner7': 'Place an order',
  'list.banner8': 'confirm',
  'list.banner9': 'price',
  'list.banner10': 'original price',
  'list.banner11': 'state',
  'list.banner12': 'Clicked OK',
  'list.banner13': 'Clicked Cancel',
  'list.banner14': 'Product management',
  'list.banner15': 'cancel order',
  'list.banner16': 'Import',
  'list.banner17': 'Export',
  'list.banner18': 'More',
  'list.banner19': 'selected',
  'list.banner20': 'Article data',
  'list.banner21': 'common',
  'list.banner24': 'Are you sure you want to delete',
  'list.basic1': 'name',
  'list.basic2': 'coding',
  'list.basic3': 'Date of Application',
  'list.basic4': 'Document Number',
  'list.basic5': 'Reason',
  'list.basic6': 'Reimbursement',
  'list.basic7': 'Approved amount',
  'list.basic8': 'Amount of cash payment',
  'list.basic9': 'Current handler',
  'list.basic10': 'state',
  'list.basic11': 'submitted',
  'list.basic12': 'department',
  'list.basic13': 'Travel reimbursement',
  'list.basic14': 'delete',
  'list.basic15': 'Cancel',
  'list.basic16': 'Check down',
  'list.basic17': 'Check on',
  'list.basic18': 'set up',
  'list.basic19': 'Printing preview',
  'list.basic20': 'Print',
  'list.basic21': 'Cost-sharing',
  'list.basic22': 'Expense withholding',
  'list.basic23': 'View flow chart',
  'list.basic24': 'View images',
  'list.basic25': 'More',
  'list.basic26': 'selected',
  'list.basic27': 'Article data',
  'list.basic28': 'common',
  'list.card1': 'name',
  'list.card2': 'coding',
  'list.card3': 'Task approval',
  'list.card4': 'review',
  'list.card5': 'Image viewing',
  'list.card6': 'turn down',
  'list.card7': 'Article data',
  'list.card8': 'common',
  'list.form1': 'name',
  'list.form2': 'coding',
  'list.form3': 'Product code',
  'list.form4': 'product name',
  'list.form5': 'Product attributes',
  'list.form6': 'Number of Products',
  'list.form7': 'unit of measurement',
  'list.form8': 'unit price',
  'list.form9': 'Amount',
  'list.form10': 'Quantity sent',
  'list.form11': 'Quantity to be shipped',
  'list.form12': 'Delivery Location',
  'list.form13': 'Date of Application',
  'list.form14': 'Document Number',
  'list.form15': 'order time',
  'list.form16': 'principal',
  'list.form17': "client's name",
  'list.form18': 'order amount',
  'list.form19': 'Order Status',
  'list.form20': 'close',
  'list.form21': 'Expand',
  'list.form22': 'Order Center',
  'list.form23': 'cancel order',
  'list.form24': 'Confirm Order',
  'list.form25': 'cancel confirm',
  'list.form26': 'View reviews',
  'list.form27': 'reward',
  'list.form28': 'Ship',
  'list.form29': 'change',
  'list.form30': 'Import',
  'list.form31': 'Export',
  'list.form32': 'Article data',
  'list.form33': 'common',
  'list.tree1': 'name',
  'list.tree2': 'coding',
  'list.tree3': 'Document Number',
  'list.tree4': 'Item category',
  'list.tree5': 'Capital flows',
  'list.tree6': 'business activities',
  'list.tree7': 'project cash flow',
  'list.tree8': 'enable',
  'list.tree9': 'Disable',
  'list.tree10': 'deallocate',
  'list.tree11': 'distribute',
  'list.tree12': 'Import',
  'list.tree13': 'Export',
  'list.tree14': 'Please enter the code',
  'list.tree15': 'Article data',
  'list.tree16': 'common',
  'report.list1': 'serial number',
  'report.list2': 'running organization',
  'report.list3': 'Summary calculation',
  'report.list4': 'Risk name',
  'report.list5': 'risk coding',
  'report.list6': 'risk level',
  'report.list7': 'Calculate start time',
  'report.list8': 'state',
  'report.list9': 'in progress',
  'report.list10': 'Pending',
  'report.list11': 'completed',
  'report.list12': 'Calculate end time',
  'report.list13': 'process result',
  'report.list14': 'Risk frequency statistics table',
  'report.list15': 'Filter scheme name selection',
  'report.list16': 'High risk in first quarter',
  'report.list17': 'High risk in second quarter',
  'report.list18': 'High risk in the third quarter',
  'report.list19': 'High risk in the fourth quarter',
  'report.list20': 'Paste',
  'report.list21': 'Export',
  'report.list22': 'Summary basis',
  'report.list23': 'high',
  'report.list24': 'analysis period',
  'report.statistics1': 'assets',
  'report.statistics2': 'Line number',
  'report.statistics3': 'right title',
  'report.statistics4': "Liabilities and Owner's Equity",
  'report.statistics5': 'Whether to display the legend',
  'report.statistics6': 'Optional',
  'report.statistics7': 'net asset interest rate',
  'report.statistics8': 'net profit',
  'report.statistics9': 'Total assets',
  'report.statistics10': 'Monday',
  'report.statistics11': 'Tuesday',
  'report.statistics12': 'Wednesday',
  'report.statistics13': 'Thursday',
  'report.statistics14': 'this month',
  'report.statistics15': 'Ten thousand',
  'report.statistics16': 'last month',
  'report.statistics17': 'Type three',
  'report.statistics18': 'chart type',
  'report.statistics19': 'required',
  'report.statistics20': 'cost',
  'report.statistics21': 'Data item name',
  'report.statistics22': 'sales',
  'report.statistics23': 'Taxes and surcharges',
  'report.statistics24': 'Management costs',
  'report.statistics25': 'sales expense',
  'report.statistics26': 'Number of receivables',
  'report.statistics27': 'Amounts payable',
  'report.statistics28': 'Not expired',
  'report.statistics29': 'sky',
  'report.statistics30': 'above',
  'report.statistics31': 'funds flow',
  'report.statistics32': 'Filter scheme name selection',
  'report.statistics33': 'Option One',
  'report.statistics34': 'Option II',
  'report.statistics35': 'third solution',
  'report.statistics36': 'Paste',
  'report.statistics37': 'Export',
  'report.statistics38': 'Accounting entity',
  'report.statistics39': 'Huanyu Technology Co., Ltd.',
  'report.statistics40': 'Statistics view',
  'report.statistics41': 'accounting system',
  'report.statistics42': 'Accounting period',
  'report.statistics43': 'Key indicators',
  'report.statistics44': 'Proportion of settlement volume',
  'report.statistics45': 'income statement',
  'report.statistics46': 'Business transaction analysis',
  'report.statistics47': 'average payables',
  'report.statistics48': 'Cost ratio',
  'report.statistics49': 'Accounts Payable Aging Analysis',
}
