export default {
  // header,
  'header.search.placeholder': 'Enter the search content',
  'header.news.task': 'Task',
  'header.news.message': 'Message',
  'header.news.more': 'More',
  'header.news.code': 'Receipt Number',
  'header.user.DC': 'Data Center',
  'header.user.bussiness.unit': 'Business Unit',
  'header.user.theme': 'Theme',
  'header.user.center': 'User Center',
  'header.user.about': 'About Product',
  // menu,
  'menu.typical': 'Typical',
  'menu.typical.workbench': 'Workbench',
  'menu.typical.detail': 'Detail',
  'menu.typical.detail.basic': 'Basic Detail',
  'menu.typical.detail.columns': 'Column Detail',
  'menu.typical.detail.cross': 'Horizontal Tag Detail',
  'menu.typical.detail.vertical': 'Vertical Navigation Detail',
  'menu.typical.detail.flow': 'Process Detail',
  'menu.typical.list': 'List',
  'menu.typical.list.basic': 'Basic List',
  'menu.typical.list.tree': 'Left Tree Right Table',
  'menu.typical.list.form': 'List Of Embedded Table',
  'menu.typical.list.banner': 'List Of Pass Card',
  'menu.typical.list.card': 'Card List',
  'menu.typical.report': 'Report',
  'menu.typical.report.list': 'List Report',
  'menu.typical.report.statistics': 'Statistical Analysis Report',
  'menu.typical.form': 'Form',
  'menu.typical.form.basic': 'Basic Form',
  'menu.typical.form.guide': 'Guide Form',
  'menu.typical.form.anchor': 'Anchor Form',
  'menu.typical.form.vertical': 'Vertical Tab Form',
  'menu.typical.form.preview': 'Template Preview Form',
  'menu.typical.exception': 'Exception',
  'menu.typical.exception.403': '403',
  'menu.typical.exception.404': '404',
  'menu.typical.exception.500': '500',
  // setting,
  'setting.theme.editor': 'Theme Editor',
  'setting.theme.color': 'Theme Color',
  'setting.theme.color.name': 'Color Name',
  'setting.theme.color.value': 'Color Value',
  'setting.theme.color.add': 'Add',
  'setting.theme.color.reset': 'Reset',
  'setting.theme.color.custom': 'Custom',
  'setting.theme.delete.tip': 'The built-in color cannot be deleted!',
  'setting.layouts': 'Layouts',
  'setting.layouts.top': 'Top',
  'setting.layouts.top.bar': 'Top Bar',
  'setting.layouts.top.menu': 'Top Menu',
  'setting.layouts.top.off': 'Close Top Bar',
  'setting.layouts.menu': 'Menu',
  'setting.layouts.menu.inline': 'Inline Menu',
  'setting.layouts.menu.vertical': 'Pop up Menu',
  'setting.layouts.menu.off': 'Close Menu',
  'setting.layouts.menu.theme': 'Menu Theme',
  'setting.layouts.menu.theme.light': 'Light',
  'setting.layouts.menu.theme.dark': 'Dark',
  'setting.layouts.tab': 'Tabs',
  'setting.layouts.tab.on': 'On',
  'setting.layouts.tab.off': 'Off',
  'setting.copy.button': 'Copy Setting',
  'setting.copy.tip':
    'After configuration, it is only a preview effect. If you want to use it in actual projects, copy the configuration information to /config/settings.ts file.',
  'setting.copy.success': 'Copy the configuration information successfully!',
  // login,
  'login.account': 'Account Password Login',
  'login.register': 'Register Now',
  'login.username': 'Username',
  'login.password': 'Password',
  'login.auto': 'Auto Login',
  'login.forget': 'Forgot Password',
  'login.login': 'Login',
  'login.agreement': 'Service Agreement',
  'login.privacy': 'Privacy Policy',
  'login.success': 'Login successful!',
  'login.failure': 'The user name or password error!',
  'login.location': 'Enterprise product design system',
  'login.slogan': 'New experience in the era of digitalization',
  // workbench,
  'workbench.invoice': 'Invoice handling',
  'workbench.invoice.pending': 'Pending',
  'workbench.invoice.approving': 'Approving',
  'workbench.receivable': 'Receivable',
  'workbench.receivable.pending': 'Pending',
  'workbench.receivable.approving': 'Approving',
  'workbench.not.passed': 'Not passed',
  'workbench.quick': 'Quick launch',
  'workbench.overdue': 'Overdue',
  'workbench.overdue.code': 'Receipt Number',
  'workbench.overdue.amount': 'Amount',
  'workbench.overdue.expiry': 'Expiration',
  'workbench.overdue.payment': 'Payment',
  'workbench.overdue.settlement': 'Settlement',
  'workbench.documents': 'Recently opened documents',
  'workbench.documents.more': 'More documents',
  'workbench.documents.time': 'Application Date',
  'workbench.documents.pending': 'Pending',
  'workbench.documents.approve': 'Approved',
  'workbench.analysis': 'Analysis of receivables',
  'workbench.ratio': 'Accounts receivable turnover rate',
  'workbench.news': 'News',
  'workbench.news.more': 'Read more',
}
