export default {
  '403': 'Rất tiếc, bạn không có quyền truy cập trang này.',
  '404': 'Xin lỗi, trang bạn truy cập không tồn tại.',
  '500': 'Rất tiếc, máy chủ đã báo lỗi.',
  'header.search.placeholder': 'Nhập nội dung tìm kiếm',
  'header.news.task': 'Nhiệm vụ',
  'header.news.message': 'thông tin',
  'header.news.more': 'Hơn',
  'header.news.code': 'số văn bản',
  'header.user.DC': 'trung tâm dữ liệu',
  'header.user.bussiness.unit': 'đơn vị thương mại',
  'header.user.theme': 'chủ đề',
  'header.user.center': 'Trung tâm người dùng',
  'header.user.about': 'Về sản phẩm',
  'menu.typical': 'Trang điển hình',
  'menu.typical.workbench': 'bàn làm việc',
  'menu.typical.detail': 'Trang chi tiết',
  'menu.typical.detail.basic': 'Chi tiết cơ bản',
  'menu.typical.detail.columns': 'Chi tiết cột',
  'menu.typical.detail.cross': 'Chi tiết tab ngang',
  'menu.typical.detail.vertical': 'Chi tiết điều hướng dọc',
  'menu.typical.detail.flow': 'Chi tiết quy trình',
  'menu.typical.list': 'Danh sách',
  'menu.typical.list.basic': 'danh sách cơ sở',
  'menu.typical.list.tree': 'cây trái bàn phải',
  'menu.typical.list.form': 'Danh sách biểu mẫu được nhúng',
  'menu.typical.list.banner': 'Danh sách thẻ biểu ngữ',
  'menu.typical.list.card': 'danh sách thẻ',
  'menu.typical.report': 'Trang báo cáo',
  'menu.typical.report.list': 'Báo cáo danh sách',
  'menu.typical.report.statistics': 'Báo cáo phân tích thống kê',
  'menu.typical.form': 'trang mẫu',
  'menu.typical.form.basic': 'hình thức cơ bản',
  'menu.typical.form.guide': 'hình thức thuật sĩ',
  'menu.typical.form.anchor': 'Mẫu neo',
  'menu.typical.form.vertical': 'mẫu tab dọc',
  'menu.typical.form.preview': 'Mẫu xem trước mẫu',
  'menu.typical.exception': 'Trang ngoại lệ',
  'menu.typical.exception.403': '403',
  'menu.typical.exception.404': '404',
  'menu.typical.exception.500': '500',
  'setting.theme.editor': 'Trình chỉnh sửa chủ đề',
  'setting.theme.color': 'Màu chủ đề',
  'setting.theme.color.name': 'tên màu',
  'setting.theme.color.value': 'giá trị màu',
  'setting.theme.color.add': 'Thêm vào',
  'setting.theme.color.reset': 'cài lại',
  'setting.theme.color.custom': 'tùy chỉnh',
  'setting.theme.delete.tip': 'Màu sắc tích hợp của hệ thống không thể bị xóa!',
  'setting.layouts': 'Bố trí trang',
  'setting.layouts.top': 'đứng đầu',
  'setting.layouts.top.bar': 'thanh trên cùng',
  'setting.layouts.top.menu': 'thanh menu trên cùng',
  'setting.layouts.top.off': 'Không có thanh trên cùng',
  'setting.layouts.menu': 'Thanh menu bên',
  'setting.layouts.menu.inline': 'Thanh menu nhúng',
  'setting.layouts.menu.vertical': 'Thanh menu bật lên',
  'setting.layouts.menu.off': 'Không có thanh menu bên',
  'setting.layouts.menu.theme': 'Màu nền thanh menu bên',
  'setting.layouts.menu.theme.light': 'màu sáng',
  'setting.layouts.menu.theme.dark': 'Tối tăm',
  'setting.layouts.tab': 'thanh tab',
  'setting.layouts.tab.on': 'có',
  'setting.layouts.tab.off': 'không có',
  'setting.copy.button': 'Sao chép cấu hình',
  'setting.copy.tip':
    'Sau khi cấu hình, nó chỉ là hiệu ứng xem trước. Nếu bạn muốn áp dụng nó cho các dự án thực tế, vui lòng sao chép thông tin cấu hình vào tệp /config/settings.ts.',
  'setting.copy.success': 'Sao chép thông tin cấu hình thành công!',
  'login.account': 'Đăng nhập bằng tài khoản và mật khẩu',
  'login.register': 'Đăng ký ngay',
  'login.username': 'tên tài khoản',
  'login.password': 'mật khẩu',
  'login.auto': 'tự động đăng nhập',
  'login.forget': 'quên mật khẩu',
  'login.login': 'Đăng nhập',
  'login.agreement': 'Thỏa thuận dịch vụ',
  'login.privacy': 'Chính sách bảo mật',
  'login.success': 'đăng nhập thành công!',
  'login.failure': 'sai tên người dùng hoặc mật khẩu!',
  'login.location': 'Hệ thống thiết kế sản phẩm cấp doanh nghiệp',
  'login.slogan': 'Trao quyền cho những trải nghiệm mới trong kỷ nguyên số',
  'workbench.invoice': 'Xử lý hóa đơn',
  'workbench.invoice.pending': 'Hóa đơn cần nộp',
  'workbench.invoice.approving': 'Hóa đơn đang chờ xem xét',
  'workbench.receivable': 'Xử lý khoản phải thu',
  'workbench.receivable.pending': 'Các khoản phải thu phải nộp',
  'workbench.receivable.approving': 'Các khoản phải thu chờ xem xét',
  'workbench.not.passed': 'Không vượt qua',
  'workbench.quick': 'Bắt đầu nhanh chóng',
  'workbench.overdue': 'tài khoản quá hạn',
  'workbench.overdue.code': 'số văn bản',
  'workbench.overdue.amount': 'Số tiền quá hạn',
  'workbench.overdue.expiry': 'ngày hết hạn',
  'workbench.overdue.payment': 'phương thức thanh toán',
  'workbench.overdue.settlement': 'Phương thức giải quyết',
  'workbench.documents': 'Tài liệu được mở gần đây',
  'workbench.documents.more': 'Thêm tài liệu',
  'workbench.documents.time': 'thời gian nộp đơn',
  'workbench.documents.pending': 'Chưa giải quyết',
  'workbench.documents.approve': 'Tán thành',
  'workbench.analysis': 'Phân tích tuổi nợ các khoản phải thu',
  'workbench.ratio': 'Hệ số quay vòng các khoản phải thu',
  'workbench.news': 'Tin tức',
  'workbench.news.more': 'xem thêm',
  save: 'cứu',
  quit: 'từ bỏ',
  remark: 'Nhận xét',
  empty: 'không có',
  nodata: 'Không có dữ liệu',
  basic: 'Thông tin cơ bản',
  commit: 'nộp',
  back: 'từ bỏ',
  agree: 'đồng ý',
  disagree: 'không đồng ý',
  approve: 'Sự chấp thuận',
  reapprove: 'Phản đối phê duyệt',
  handover: 'chuyển khoản',
  add: 'Mới',
  delete: 'xóa bỏ',
  copy: 'sao chép',
  abandon: 'bị bỏ rơi',
  cancel: 'Hủy bỏ',
  edit: 'biên tập',
  org: 'tổ chức',
  refresh: 'làm cho khỏe lại',
  selectCancel: 'hủy lựa chọn',
  selectAll: 'Chọn tất cả',
  selected: 'đã chọn',
  more: 'Hơn',
  homepage: 'Trở về trang chủ',
  pink: 'Hồng',
  red: 'màu đỏ',
  orange: 'màu cam',
  yellow: 'màu vàng',
  lightYellow: 'Vàng tươi',
  lime: 'chanh xanh',
  green: 'màu xanh lá',
  cyan: 'màu lục lam sáng',
  lightBlue: 'xanh nhạt',
  blue: 'màu xanh da trời',
  darkBlue: 'Màu xanh hải quân',
  purple: 'Màu tím',
  kdesign1: 'xin vui lòng chọn',
  kdesign2: 'vui lòng nhập',
  kdesign3: 'Chắc chắn',
  kdesign4: 'cái nút',
  kdesign5: 'Đang tải',
  kdesign6: 'Không tải được',
  kdesign7: 'Đang tải thành công',
  kdesign8: 'Trang trước',
  kdesign9: 'Trang tiếp theo',
  kdesign10: 'chung',
  kdesign11: 'Trang',
  kdesign12: 'dải',
  kdesign13: 'Trang đầu tiên',
  kdesign14: 'trang cuối cùng',
  kdesign15: 'KHÔNG.',
  kdesign16: 'phía trước',
  kdesign17: 'phía sau',
  kdesign18: 'chọn tất cả',
  kdesign19: 'Vui lòng nhập nội dung bạn muốn tìm kiếm',
  kdesign20: 'Danh sách tùy chọn',
  kdesign21: 'danh sách đã chọn',
  kdesign22: 'tôi hiểu rồi',
  kdesign23: 'không có kết quả nào được tìm thấy',
  kdesign24: 'Không gian tượng trưng',
  kdesign25: 'hoặc',
  kdesign26: 'Nhập đại diện',
  kdesign27: 'Và',
  kdesign28: 'Tìm kiếm thông minh',
  kdesign29: 'nội địa',
  kdesign30: 'Thường được sử dụng',
  kdesign31: 'Không có thành phố chung',
  kdesign32: 'tính quốc tế',
  kdesign33: 'Hồng Kông, Macao và Đài Loan, Trung Quốc',
  kdesign34: 'Thực hiện theo màu sắc chức năng',
  kdesign35: 'Tiêu chí lọc',
  kdesign36: 'Điều kiện chung',
  kdesign37: 'Truy vấn kế hoạch',
  kdesign38: 'Mở rộng',
  kdesign39: 'đóng',
  kdesign40: 'lọc',
  kdesign41: 'kế hoạch',
  kdesign42: 'Không giới hạn',
  kdesign43: 'Các giải pháp thường dùng',
  kdesign44: 'tìm kiếm nâng cao',
  kdesign45: 'Tên lược đồ',
  kdesign46: 'Thêm điều kiện',
  kdesign47: 'lưu kế hoạch',
  kdesign48: 'Hỏi thăm',
  kdesign49: 'Và',
  kdesign50: 'cài đặt',
  kdesign51: 'Vui lòng nhập tên kế hoạch',
  kdesign52: 'Vui lòng nhập của bạn',
  kdesign53: 'Bao gồm',
  kdesign54: 'Không bao gồm',
  kdesign55: 'bình đẳng',
  kdesign56: 'không bằng',
  kdesign57: 'trống',
  kdesign58: 'có giá trị',
  kdesign59: 'cài lại',
  kdesign60: 'mục',
  kdesign61: 'Vui lòng chọn một ngày',
  kdesign62: 'Vui lòng chọn một năm',
  kdesign63: 'Vui lòng chọn quý',
  kdesign64: 'Hãy chọn tháng',
  kdesign65: 'Vui lòng chọn một tuần',
  kdesign66: 'Vui lòng chọn thời gian',
  kdesign67: 'Hiện nay',
  kdesign68: 'Hôm nay',
  kdesign69: 'mặt trăng',
  kdesign70: 'Năm',
  kdesign71: 'ngày',
  kdesign72: 'một',
  kdesign73: 'hai',
  kdesign74: 'ba',
  kdesign75: 'bốn',
  kdesign76: 'năm',
  kdesign77: 'sáu',
  kdesign78: 'ngày bắt đầu',
  kdesign79: 'ngày cuối',
  kdesign80: 'đầu năm',
  kdesign81: 'cuối năm',
  kdesign82: 'tháng bắt đầu',
  kdesign83: 'Cuối tháng',
  kdesign84: 'bắt đầu tuần',
  kdesign85: 'Cuối tuần',
  kdesign86: 'bắt đầu quý',
  kdesign87: 'cuối quý',
  kdesign88: 'Thời gian bắt đầu',
  kdesign89: 'Thời gian kết thúc',
  'wang.editor1': 'tiêu đề',
  'wang.editor2': 'In đậm',
  'wang.editor3': 'Cỡ chữ',
  'wang.editor4': 'nét chữ',
  'wang.editor5': 'chữ in nghiêng',
  'wang.editor6': 'gạch chân',
  'wang.editor7': 'gạch ngang',
  'wang.editor8': 'vết lõm',
  'wang.editor9': 'chiều cao hàng',
  'wang.editor10': 'văn bản màu',
  'wang.editor11': 'màu nền',
  'wang.editor12': 'liên kết',
  'wang.editor13': 'sự liên tiếp',
  'wang.editor14': 'Căn chỉnh',
  'wang.editor15': 'Trích dẫn',
  'wang.editor16': 'sự biểu lộ',
  'wang.editor17': 'hình ảnh',
  'wang.editor18': 'băng hình',
  'wang.editor19': 'tờ giấy',
  'wang.editor20': 'mã số',
  'wang.editor21': 'Đường phân chia',
  'wang.editor22': 'hồi phục',
  'wang.editor23': 'Hủy bỏ',
  'wang.editor24': 'toàn màn hình',
  'wang.editor25': 'Những việc cần làm',
  'wang.editor26': 'Vui lòng nhập nội dung',
  'detail.basic2': 'dự án',
  'detail.basic3': 'mã hóa nhiệm vụ',
  'detail.basic4': 'Phương thức giải quyết',
  'detail.basic5': 'Có tự động thực hiện giảm hoặc miễn quà không',
  'detail.basic6': 'Có nên khấu trừ hàng tháng không',
  'detail.reduce1': 'Quy tắc cứu trợ',
  'detail.reduce2': 'Cách để giảm hoặc giảm',
  'detail.reduce3': 'Thời điểm bắt đầu các khoản phải thu',
  'detail.reduce4': 'Thời gian kết thúc khoản phải thu',
  'detail.reduce5': 'Số tiền giảm mỗi kỳ',
  'detail.reduce6': 'khoản phải thu',
  'detail.reduce7': 'thiệt hại thanh lý',
  'detail.reduce8': 'Số tiền khấu trừ',
  'detail.rule1': 'Mặt hàng giảm giá',
  'detail.rule2': 'Tính phí vật phẩm',
  'detail.rule3': 'Phân loại giảm',
  'detail.rule4': 'Đi lên',
  'detail.rule5': 'đi xuống',
  'detail.customer1': 'Cứu trợ khách hàng',
  'detail.customer2': 'xây dựng',
  'detail.customer3': 'đơn vị',
  'detail.customer4': 'phòng khách hàng',
  'detail.customer5': 'Loại khách hàng',
  'detail.customer6': 'Di chuyển trong ngày',
  'detail.column1': 'số văn bản',
  'detail.column2': 'loại tài liệu',
  'detail.column3': 'Loại hình kinh doanh',
  'detail.column4': 'ngày đặt hàng',
  'detail.column5': 'Tình trạng tài liệu',
  'detail.column6': 'Xử lý tác vụ',
  'detail.column7': 'Hồ sơ phê duyệt',
  'detail.column10': 'thông tin bán hàng',
  'detail.column11': 'tổ chức về bán hàng',
  'detail.column12': 'bộ phận bán hàng',
  'detail.column13': 'nhóm bán hàng',
  'detail.column14': 'Người bán',
  'detail.column15': 'khách hàng',
  'detail.column16': 'Người liên hệ',
  'detail.column17': 'Người bán',
  'detail.column18': 'Địa chỉ liên hệ',
  'detail.column19': 'người nhận hàng',
  'detail.column20': 'Đang nhận liên hệ',
  'detail.column21': 'Địa chỉ giao hàng',
  'detail.column22': 'Người thu thập hóa đơn',
  'detail.column23': 'người trả tiền',
  'detail.column24': 'Quyết định phê duyệt',
  'detail.column25': 'nút tiếp theo',
  'detail.column26': 'Phê duyệt cấp hai-Wu Xinai',
  'detail.column27': 'Ý kiến phê duyệt',
  'detail.column28': 'Xem biểu đồ luồng',
  'detail.column29': 'lưu hành',
  'detail.column30': 'Đồng tổ chức',
  'detail.column31': 'bản khai có tuyên thệ',
  'detail.cross1': 'số văn bản',
  'detail.cross2': 'Đổi loại',
  'detail.cross3': 'Thay đổi quy trình sản xuất',
  'detail.cross4': 'Thay đổi chủ đề',
  'detail.cross5': 'chủ đề kiểm tra',
  'detail.cross6': 'tổ chức mua hàng',
  'detail.cross7': 'Công ty TNHH Công nghệ thông tin Toàn cầu Thâm Quyến',
  'detail.cross8': 'Tên vật liệu',
  'detail.cross9': 'Kiểm tra vật châts',
  'detail.cross10': 'Loại',
  'detail.cross11': 'Để được phân loại',
  'detail.cross12': 'nhà cung cấp',
  'detail.cross13': 'Công ty TNHH Công nghệ Leadfeng Thâm Quyến',
  'detail.cross14': 'Tình trạng tài liệu',
  'detail.cross15': 'đã gửi',
  'detail.cross16': 'liên quan đến sản xuất',
  'detail.cross17': 'Phương pháp lưu trữ',
  'detail.cross18': 'Phương thức vận chuyển',
  'detail.cross19': 'nguyên liệu thô',
  'detail.cross20': 'Mặt hàng giảm giá',
  'detail.vertical1': 'Thông tin thành viên',
  'detail.vertical2': 'Kỷ lục nạp tiền',
  'detail.vertical3': 'Hồ sơ chi phí',
  'detail.vertical4': 'thẻ đa tài khoản',
  'detail.vertical5': 'Bình thường',
  'detail.vertical6': 'kênh',
  'detail.vertical7': 'Kênh nguồn',
  'detail.vertical8': 'ID người dùng tương ứng',
  'detail.vertical9': 'Chưa có thẻ thông tin, vui lòng thêm thẻ ~',
  'detail.vertical10': 'Thông tin giới thiệu thành viên',
  'detail.vertical11': 'Thông tin kênh',
  'detail.vertical12': 'Thông tin nhận dạng',
  'detail.vertical13': 'Xuất',
  'detail.vertical14': 'thời gian giới hạn',
  'detail.vertical15': 'năm ngoái',
  'detail.vertical16': 'Loại đường ống',
  'detail.vertical17': 'nạp tiền',
  'detail.vertical18': 'Phát hành và tiêu dùng thẻ',
  'detail.flow1': 'số văn bản',
  'detail.flow2': 'nhà cung cấp',
  'detail.flow3': 'thời gian nộp đơn',
  'detail.flow4': 'Mẫu đấu thầu',
  'detail.flow5': 'Yêu cầu về danh sách rút gọn',
  'detail.flow6': 'Danh sách đủ điều kiện',
  'detail.flow7': 'Thông tin đấu thầu',
  'detail.flow8': 'Tên gói thầu',
  'detail.flow9': 'Nhóm phổ quát',
  'detail.flow10': 'Số dự thầu',
  'detail.flow11': 'Loại hình mua sắm',
  'detail.flow12': 'Sự thi công',
  'detail.flow13': 'phương thức mua hàng',
  'detail.flow14': 'đấu thầu rộng rãi',
  'detail.flow15': 'Mô hình đấu thầu',
  'detail.flow16': 'Mua sắm dự án',
  'detail.flow17': 'Mô hình định giá',
  'detail.flow18': 'Tổng giá trọn gói',
  'detail.flow19': 'Ngày thành lập dự án',
  'detail.flow20': 'tổ chức mua hàng',
  'detail.flow21': 'Công ty TNHH Tập đoàn Quốc tế Huanyu',
  'detail.flow22': 'Phương thức ủy quyền',
  'detail.flow23': 'Không được ủy thác',
  'detail.flow24': 'Tổng số tiền kiểm soát mua hàng',
  'detail.flow25': 'Phí đấu thầu',
  'detail.flow26': 'Trái phiếu dự thầu',
  'detail.flow27': 'Tình trạng tài liệu',
  'detail.flow28': 'Đã kiểm toán',
  'detail.flow29': 'Yêu cầu trình độ',
  'detail.flow30': 'nhà cung cấp lớp',
  'detail.flow31': 'Hướng dẫn mua hàng',
  'detail.flow32': 'Đấu thầu vật liệu xây dựng',
  'detail.flow33': 'Thông tin đấu thầu',
  'detail.flow34': 'Tên chỉ số',
  'detail.flow35': 'Có phát hành thầu nhưng không có thư mời mở thầu',
  'detail.flow36': 'phương thức mua hàng',
  'detail.flow37': 'Danh sách ngắn để lập dự án và đấu thầu',
  'detail.flow38': 'Loại hình mua sắm',
  'detail.flow39': 'Vật liệu và thiết bị',
  'detail.flow40': 'Đơn vị đấu thầu',
  'detail.flow41': 'Công ty TNHH Tập đoàn Quốc tế Huanyu',
  'detail.flow42': 'Thời hạn xác nhận lời mời',
  'detail.flow43': 'Thời gian đấu thầu',
  'detail.flow44': 'Thời hạn hỏi đáp',
  'detail.flow45': 'Thời gian đóng và mở thầu',
  'detail.flow46': 'đã chọn',
  'detail.flow47': 'Dữ liệu bài viết',
  'detail.flow48': 'chung',
  'detail.flow49': 'dải',
  'detail.flow50': 'mở',
  'detail.flow51': 'Hủy bỏ',
  'detail.flow52': 'chọn tất cả',
  'detail.flow53': 'Thông tin mở thầu',
  'detail.flow54': 'Mô hình đấu thầu',
  'detail.flow55': 'Mô hình định giá',
  'detail.flow56': 'Tổng giá trọn gói',
  'detail.flow57': 'Ngày thành lập dự án',
  'detail.flow58': 'tổ chức mua hàng',
  'detail.flow59': 'Công ty TNHH Tập đoàn Quốc tế Huanyu',
  'detail.flow60': 'Phương thức ủy quyền',
  'detail.flow61': 'Không được ủy thác',
  'detail.flow62': 'Tổng số tiền kiểm soát mua hàng',
  'detail.flow63': 'Phí đấu thầu',
  'detail.flow64': 'Trái phiếu dự thầu',
  'detail.flow65': 'Tình trạng tài liệu',
  'detail.flow66': 'Thông tin đấu thầu',
  'detail.flow67': 'Tên chỉ số',
  'detail.flow68': 'Có phát hành thầu nhưng không có thư mời mở thầu',
  'detail.flow69': 'phương thức mua hàng',
  'detail.flow70': 'Loại hình mua sắm',
  'detail.flow71': 'Đơn vị đấu thầu',
  'detail.flow72': 'Công ty TNHH Tập đoàn Quốc tế Huanyu',
  'detail.flow73': 'Thời hạn xác nhận lời mời',
  'detail.flow74': 'Thời gian đấu thầu',
  'detail.flow75': 'Thời hạn hỏi đáp',
  'detail.flow76': 'Thời gian đóng và mở thầu',
  'detail.flow77': 'ruột thừa',
  'detail.flow78': 'Tải tài liệu',
  'detail.flow79': 'ủng hộ',
  'detail.flow80': 'Dán ảnh chụp màn hình',
  'detail.flow81': 'Tải lên tệp',
  'detail.flow82': 'Wang Mengran mời thầu và thành lập dự án',
  'detail.flow83': 'tổ chức mua hàng',
  'detail.flow84': 'Công ty TNHH Tập đoàn Quốc tế Huanyu',
  'detail.flow85': 'phương thức mua hàng',
  'detail.flow86': 'đấu thầu rộng rãi',
  'detail.flow87': 'Mô hình định giá',
  'detail.flow88': 'Tổng giá trọn gói',
  'detail.flow89': 'Loại hình mua sắm',
  'detail.flow90': 'Sự thi công',
  'detail.flow91': 'Đấu thầu và lập dự án',
  'detail.flow92': 'Nhà cung cấp lọt vào danh sách rút gọn',
  'detail.flow93': 'Mở thầu',
  'detail.flow94': 'Điều chỉnh dự án',
  'detail.flow95': 'Xem biểu đồ luồng',
  'detail.flow96': 'cài đặt',
  'detail.flow97': 'Xem trước bản in',
  'detail.flow98': 'In',
  'form.anchor1': 'kênh',
  'form.anchor2': 'Kênh nguồn',
  'form.anchor3': 'Người dùng tương ứng',
  'form.anchor4': 'Thông tin thành viên',
  'form.anchor5': 'xóa bỏ',
  'form.anchor6': 'Lưu và thêm',
  'form.anchor7': 'cho phép',
  'form.anchor8': 'Vô hiệu hóa',
  'form.anchor9': 'phát hành thẻ',
  'form.anchor10': 'Phát hành phiếu giảm giá',
  'form.anchor11': 'Thông tin giới thiệu thành viên',
  'form.anchor12': 'Thông tin kênh',
  'form.anchor13': 'Thông tin nhận dạng',
  'form.anchor14': 'Chưa có thẻ thông tin',
  'form.anchor15': 'Vui lòng thêm thẻ',
  'form.anchor16': 'Thêm vào',
  'form.anchor17': 'thêm thẻ',
  'form.anchor18': 'Thông tin liên quan',
  'form.basic1': 'Nhấp hoặc kéo để tải lên',
  'form.basic2': 'dây thừng',
  'form.basic3': 'cơm',
  'form.basic4': 'vô giá trị',
  'form.basic5': 'Hãy chọn và xóa',
  'form.basic6': 'nguyên vật liệu',
  'form.basic7': 'đơn vị bán hàng',
  'form.basic8': 'Số lượng có giá',
  'form.basic9': 'đơn giá',
  'form.basic10': 'phát phần thưởng',
  'form.basic11': 'Đơn giá đã bao gồm thuế',
  'form.basic12': 'giảm giá',
  'form.basic13': 'Đơn giá thực tế',
  'form.basic14': 'xóa bỏ',
  'form.basic15': 'cho phép',
  'form.basic16': 'Vô hiệu hóa',
  'form.basic17': 'hủy bỏ việc thực hiện',
  'form.basic18': 'đối phó với tổ chức',
  'form.basic19': 'số văn bản',
  'form.basic20': 'Ngày lập tài liệu',
  'form.basic21': 'loại tài liệu',
  'form.basic22': 'nhà cung cấp',
  'form.basic23': 'phương thức thanh toán',
  'form.basic24': 'tổ chức thanh toán',
  'form.basic25': 'Kiểu tính thuế',
  'form.basic26': 'Thông tin số tiền',
  'form.basic27': 'Nội dung thông tin số lượng',
  'form.basic28': 'Thông tin mua',
  'form.basic29': 'tổ chức mua hàng',
  'form.basic30': 'Công nghệ toàn cầu Chi nhánh Thâm Quyến',
  'form.basic31': 'Nội dung thông tin đấu thầu',
  'form.basic32': 'Chi tiết phải trả',
  'form.basic33': 'Thêm ngân hàng mới',
  'form.basic34': 'Xóa dòng',
  'form.basic35': 'ruột thừa',
  'form.basic36': 'tải tập tin lên',
  'form.basic37': 'ủng hộ',
  'form.basic38': 'Dán ảnh chụp màn hình',
  'form.guid.contact1': 'dây thừng',
  'form.guid.contact2': 'Hãy chọn và xóa',
  'form.guid.contact3': 'nguyên vật liệu',
  'form.guid.contact4': 'Số tiền phải trả',
  'form.guid.contact5': 'Giảm giá tiền mặt',
  'form.guid.contact6': 'Số tiền thực tế đã trả',
  'form.guid.contact7': 'sử dụng riêng',
  'form.guid.contact8': 'Số lượng đơn đặt hàng',
  'form.guid.contact9': 'Số tiền bị khóa',
  'form.guid.contact10': 'Số tiền đã thanh toán',
  'form.guid.contact11': 'Số tiền chưa quyết toán',
  'form.guid.contact12': 'Nhấp hoặc kéo để tải lên',
  'form.guid.contact13': 'thông tin liên lạc',
  'form.guid.contact14': 'Người liên hệ',
  'form.guid.contact15': 'bộ phận liên lạc',
  'form.guid.contact16': 'Tiêu đề người liên hệ',
  'form.guid.contact17': 'Vui lòng nhập tên',
  'form.guid.contact18': 'giám đốc',
  'form.guid.contact19': 'giám đốc',
  'form.guid.contact20': 'Tổng giám đốc',
  'form.guid.contact21': 'Liên hệ số điện thoại văn phòng',
  'form.guid.contact22': 'Liên hệ với điện thoại di động',
  'form.guid.contact23': 'Địa chỉ email liên lạc',
  'form.guid.contact24': 'những cách khác',
  'form.guid.contact25': 'Vui lòng nhập nội dung',
  'form.guid.contact26': 'Thông tin thanh toán',
  'form.guid.contact27': 'người trả tiền',
  'form.guid.contact28': 'Số dư tức thì',
  'form.guid.contact29': 'Công ty TNHH Công nghệ Huanyu Thâm Quyến',
  'form.guid.contact30': 'công tắc',
  'form.guid.contact31': 'Tài khoản thanh toán',
  'form.guid.contact32': 'ngân hàng thanh toán',
  'form.guid.contact33': 'Ngân hàng Công thương Trung Quốc Co., Ltd. Chi nhánh Khu công nghệ cao Nam Kinh',
  'form.guid.contact34': 'Người thụ hưởng',
  'form.guid.contact35': 'Công ty TNHH Thương mại Blue Ocean Thâm Quyến',
  'form.guid.contact36': 'Số tài khoản thanh toán',
  'form.guid.contact37': 'Ngân hàng thụ hưởng',
  'form.guid.contact38': 'Công ty TNHH Ngân hàng Xây dựng Trung Quốc Chi nhánh Khu công nghệ cao Thâm Quyến',
  'form.guid.contact39': 'Cột số tiền',
  'form.guid.contact40': 'Tiền tệ',
  'form.guid.contact41': 'nhân dân tệ',
  'form.guid.contact42': 'Phương thức giải quyết',
  'form.guid.contact43': 'số giải quyết',
  'form.guid.contact44': 'ngày thanh toán',
  'form.guid.contact45': 'Chi tiết thanh toán',
  'form.guid.contact46': 'Thêm ngân hàng mới',
  'form.guid.contact47': 'Xóa dòng',
  'form.guid.contact48': 'ruột thừa',
  'form.guid.contact49': 'tải tập tin lên',
  'form.guid.contact50': 'ủng hộ',
  'form.guid.contact51': 'Dán ảnh chụp màn hình',
  'form.guid.goods1': 'Trưng bày',
  'form.guid.goods2': 'sản phẩm điện tử',
  'form.guid.goods3': 'tùy chỉnh',
  'form.guid.goods4': 'Hãy chọn và xóa',
  'form.guid.goods5': 'hàng hóa',
  'form.guid.goods6': 'chủ đề',
  'form.guid.goods7': 'Tiền tệ',
  'form.guid.goods8': 'Nguồn gốc',
  'form.guid.goods9': 'Số mặt hàng',
  'form.guid.goods10': 'Khía cạnh kế toán',
  'form.guid.goods11': 'đơn vị đo lường',
  'form.guid.goods12': 'Nhấp hoặc kéo để tải lên',
  'form.guid.goods13': 'Thông tin sản phẩm',
  'form.guid.goods14': 'nội dung tiêu đề',
  'form.guid.goods15': 'tên sản phẩm',
  'form.guid.goods16': 'danh mục sản phẩm',
  'form.guid.goods17': 'Thẻ sản phẩm',
  'form.guid.goods18': 'mã vạch',
  'form.guid.goods19': 'Thông số kỹ thuật và mô hình',
  'form.guid.goods20': 'thương hiệu',
  'form.guid.goods21': 'Mã ghi nhớ',
  'form.guid.goods22': 'hình dạng',
  'form.guid.goods23': 'Đặc tính sản phẩm',
  'form.guid.goods24': 'Quản lý số sê-ri',
  'form.guid.goods25': 'Quản lý hàng loạt',
  'form.guid.goods26': 'có sẵn để bán',
  'form.guid.goods27': 'Có sẵn để mua',
  'form.guid.goods28': 'Có thể là một thành phần',
  'form.guid.goods29': 'Có thể là một thành phần',
  'form.guid.goods30': 'Quản lý thời hạn sử dụng',
  'form.guid.goods31': 'Quản lý thuộc tính phụ trợ',
  'form.guid.goods32': 'Thông tin mã vạch',
  'form.guid.goods33': 'Thêm ngân hàng mới',
  'form.guid.goods34': 'Xóa dòng',
  'form.guid.goods35': 'ruột thừa',
  'form.guid.goods36': 'tải tập tin lên',
  'form.guid.goods37': 'ủng hộ',
  'form.guid.goods38': 'Dán ảnh chụp màn hình',
  'form.guid.proof1': 'Hồ sơ chuyển nhượng',
  'form.guid.proof2': 'Chuyển số dư theo tỷ lệ',
  'form.guid.proof3': 'tùy chỉnh',
  'form.guid.proof4': 'Hãy chọn và xóa',
  'form.guid.proof5': 'Bản tóm tắt',
  'form.guid.proof6': 'chủ đề',
  'form.guid.proof7': 'Tiền tệ',
  'form.guid.proof8': 'Nguồn dữ liệu',
  'form.guid.proof9': 'Tỷ lệ chuyển giao',
  'form.guid.proof10': 'Xác minh kích thước',
  'form.guid.proof11': 'đơn vị đo lường',
  'form.guid.proof12': 'Nhấp hoặc kéo để tải lên',
  'form.guid.proof13': 'Trương Kinh Vũ',
  'form.guid.proof14': 'giới tính',
  'form.guid.proof15': 'nam giới',
  'form.guid.proof16': 'Chức vụ',
  'form.guid.proof17': 'quản lý cửa hàng',
  'form.guid.proof18': 'Đơn vị kế toán',
  'form.guid.proof19': 'Ngày lập tài liệu',
  'form.guid.proof20': 'mã hóa',
  'form.guid.proof21': 'tên',
  'form.guid.proof22': 'nội dung',
  'form.guid.proof23': 'Tạo thông tin xác thực',
  'form.guid.proof24': 'Ngày chứng từ',
  'form.guid.proof25': 'Ngày cuối cùng của nhiệm kỳ',
  'form.guid.proof26': 'loại tài liệu',
  'form.guid.proof27': 'Mua bằng tín dụng',
  'form.guid.proof28': 'Kiểu chuyển',
  'form.guid.proof29': 'Chuyển khoản thông thường',
  'form.guid.proof30': 'Thông tin tham khảo',
  'form.guid.proof31': 'Trình tự nhập chứng từ',
  'form.guid.proof32': 'Thứ tự mẫu',
  'form.guid.proof33': 'Số lượng tệp đính kèm',
  'form.guid.proof34': 'Chuyển thông tin',
  'form.guid.proof35': 'Thêm ngân hàng mới',
  'form.guid.proof36': 'Xóa dòng',
  'form.guid.proof37': 'ruột thừa',
  'form.guid.proof38': 'tải tập tin lên',
  'form.guid.proof39': 'ủng hộ',
  'form.guid.proof40': 'Dán ảnh chụp màn hình',
  'form.guid.index1': 'Thông tin sản phẩm',
  'form.guid.index2': 'thông tin liên lạc',
  'form.guid.index3': 'Tài liệu chứng từ',
  'form.guid.index4': 'Trước',
  'form.guid.index5': 'Bước tiếp theo',
  'form.preview1': 'Hình nền tùy chỉnh',
  'form.preview2': 'tiêu đề',
  'form.preview3': 'tác giả',
  'form.preview4': 'mô tả',
  'form.preview5': 'Tôi là văn bản mô tả',
  'form.preview6': 'Lựa chọn hình nền',
  'form.preview7': 'Kích thước đề xuất',
  'form.preview8': 'ủng hộ',
  'form.preview9': 'Định dạng',
  'form.preview10': 'Kích thước không vượt quá',
  'form.preview11': 'chữ',
  'form.preview12': 'Khu vực thông tin cơ bản của mẫu',
  'form.preview13': 'Tạo đơn vị kinh doanh',
  'form.preview14': 'xin vui lòng chọn',
  'form.preview15': 'Mô-đun thuộc về',
  'form.preview16': 'Ăn, mặc, ở, đi lại và vui chơi',
  'form.preview17': 'Mã hóa mẫu',
  'form.preview18': 'Tên mẫu',
  'form.preview19': 'Mô tả sử dụng',
  'form.preview20': 'Danh sách bài viết',
  'form.preview21': 'Đi lên',
  'form.preview22': 'đi xuống',
  'form.preview23': 'xóa bỏ',
  'form.preview24': 'Xem trước tất cả',
  'form.vertical1': 'Đối tượng thanh toán',
  'form.vertical2': 'Tổ kế toán tiền lương',
  'form.vertical3': 'Nhóm nhân viên tiền lương',
  'form.vertical4': 'giá trị mặc định',
  'form.vertical5': 'Nhập nội dung',
  'form.vertical6': 'bình đẳng',
  'form.vertical7': 'nhiều hơn',
  'form.vertical8': 'ít hơn',
  'form.vertical9': 'giá trị',
  'form.vertical10': 'Nó có phổ quát không?',
  'form.vertical11': 'Quy tắc đặc biệt một',
  'form.vertical12': 'xóa bỏ',
  'form.vertical13': 'tình trạng',
  'form.vertical14': 'Nhóm kế toán tiền lương',
  'form.vertical15': 'Và',
  'form.vertical17': 'hoặc',
  'form.vertical18': 'Tổ chức hành chính',
  'form.vertical19': 'Thêm điều kiện',
  'form.vertical20': 'kết quả',
  'form.vertical21': 'Quy tắc đặc biệt 2',
  'form.vertical22': 'Thêm quy định đặc biệt',
  'form.vertical23': 'Nhấp hoặc kéo để tải lên',
  'form.vertical24': 'Thông tin doanh nghiệp',
  'form.vertical25': 'mã tổ chức',
  'form.vertical26': 'tên hiệp hội',
  'form.vertical27': 'Tên công ty',
  'form.vertical28': 'xin vui lòng chọn',
  'form.vertical29': 'Công ty mặc định',
  'form.vertical30': 'Mã số thuế doanh nghiệp',
  'form.vertical31': 'Người liên hệ',
  'form.vertical32': 'Email doanh nghiệp',
  'form.vertical33': 'Trình độ chuyên môn',
  'form.vertical34': 'Loại chứng nhận',
  'form.vertical35': 'Doanh nghiệp thí điểm dữ liệu kế toán chứng từ điện tử',
  'form.vertical36': 'Vui lòng nhập nội dung',
  'form.vertical37': 'chữ ký',
  'form.vertical38': 'Tên pháp nhân',
  'form.vertical39': 'Trạng thái chứng chỉ',
  'form.vertical40': 'Thời gian hiệu lực',
  'form.vertical41': 'giấy phép kinh doanh',
  'form.vertical42': 'tải tập tin lên',
  'form.vertical43': 'ủng hộ',
  'form.vertical44': 'Dán ảnh chụp màn hình',
  'form.vertical45': 'bộ phận liên lạc',
  'form.vertical46': 'Tiêu đề người liên hệ',
  'form.vertical47': 'Chức danh mặc định',
  'form.vertical48': 'Liên hệ số điện thoại văn phòng',
  'form.vertical49': 'Liên hệ với điện thoại di động',
  'form.vertical50': 'Địa chỉ email liên lạc',
  'form.vertical51': 'khác',
  'form.vertical52': 'Trước',
  'form.vertical53': 'Bước tiếp theo',
  'form.vertical54': 'Cánh đồng',
  'list.banner1': 'tên',
  'list.banner2': 'mã hóa',
  'list.banner3': 'hình chụp',
  'list.banner4': 'sự chỉ rõ',
  'list.banner5': 'màu sắc',
  'list.banner6': 'kích cỡ',
  'list.banner7': 'Đặt hàng',
  'list.banner8': 'xác nhận',
  'list.banner9': 'giá',
  'list.banner10': 'giá gốc',
  'list.banner11': 'tình trạng',
  'list.banner12': 'Đã nhấp vào đồng ý',
  'list.banner13': 'Đã nhấp vào Hủy',
  'list.banner14': 'Quản lý sản phẩm',
  'list.banner15': 'hủy đơn hàng',
  'list.banner16': 'Nhập',
  'list.banner17': 'Xuất',
  'list.banner18': 'Hơn',
  'list.banner19': 'đã chọn',
  'list.banner20': 'Dữ liệu bài viết',
  'list.banner21': 'chung',
  'list.banner24': 'Bạn có chắc chắn muốn xóa',
  'list.basic1': 'tên',
  'list.basic2': 'mã hóa',
  'list.basic3': 'Ngày nộp đơn',
  'list.basic4': 'số văn bản',
  'list.basic5': 'Lý do',
  'list.basic6': 'Hoàn trả',
  'list.basic7': 'Số tiền được phê duyệt',
  'list.basic8': 'Số tiền thanh toán bằng tiền mặt',
  'list.basic9': 'Trình xử lý hiện tại',
  'list.basic10': 'tình trạng',
  'list.basic11': 'đã gửi',
  'list.basic12': 'phòng',
  'list.basic13': 'Hoàn trả chi phí đi lại',
  'list.basic14': 'xóa bỏ',
  'list.basic15': 'Hủy bỏ',
  'list.basic16': 'Kiểm tra xuống',
  'list.basic17': 'Kiểm tra',
  'list.basic18': 'cài đặt',
  'list.basic19': 'Xem trước bản in',
  'list.basic20': 'In',
  'list.basic21': 'Chia sẻ chi phí',
  'list.basic22': 'Khấu trừ chi phí',
  'list.basic23': 'Xem biểu đồ luồng',
  'list.basic24': 'Xem hình ảnh',
  'list.basic25': 'Hơn',
  'list.basic26': 'đã chọn',
  'list.basic27': 'Dữ liệu bài viết',
  'list.basic28': 'chung',
  'list.card1': 'tên',
  'list.card2': 'mã hóa',
  'list.card3': 'Phê duyệt nhiệm vụ',
  'list.card4': 'ôn tập',
  'list.card5': 'Xem hình ảnh',
  'list.card6': 'từ chối',
  'list.card7': 'Dữ liệu bài viết',
  'list.card8': 'chung',
  'list.form1': 'tên',
  'list.form2': 'mã hóa',
  'list.form3': 'Mã sản phẩm',
  'list.form4': 'tên sản phẩm',
  'list.form5': 'Thuộc tính sản phẩm',
  'list.form6': 'Số lượng sản phẩm',
  'list.form7': 'đơn vị đo lường',
  'list.form8': 'đơn giá',
  'list.form9': 'Số lượng',
  'list.form10': 'Số lượng gửi',
  'list.form11': 'Số lượng cần vận chuyển',
  'list.form12': 'Địa điểm giao hàng',
  'list.form13': 'Ngày nộp đơn',
  'list.form14': 'số văn bản',
  'list.form15': 'thời gian phục vụ',
  'list.form16': 'hiệu trưởng',
  'list.form17': 'tên khách hàng',
  'list.form18': 'số lượng đơn đặt hàng',
  'list.form19': 'Tình trạng đặt hàng',
  'list.form20': 'đóng',
  'list.form21': 'Mở rộng',
  'list.form22': 'Trung tâm đặt hàng',
  'list.form23': 'hủy đơn hàng',
  'list.form24': 'Xác nhận đơn hàng',
  'list.form25': 'xác nhận hủy bỏ',
  'list.form26': 'Xem đánh giá',
  'list.form27': 'phần thưởng',
  'list.form28': 'Tàu thủy',
  'list.form29': 'thay đổi',
  'list.form30': 'Nhập',
  'list.form31': 'Xuất',
  'list.form32': 'Dữ liệu bài viết',
  'list.form33': 'chung',
  'list.tree1': 'tên',
  'list.tree2': 'mã hóa',
  'list.tree3': 'số văn bản',
  'list.tree4': 'Danh mục mặt hàng',
  'list.tree5': 'Dòng vốn',
  'list.tree6': 'hoạt động kinh doanh',
  'list.tree7': 'dòng tiền dự án',
  'list.tree8': 'cho phép',
  'list.tree9': 'Vô hiệu hóa',
  'list.tree10': 'giải quyết',
  'list.tree11': 'phân phát',
  'list.tree12': 'Nhập',
  'list.tree13': 'Xuất',
  'list.tree14': 'Vui lòng nhập mã',
  'list.tree15': 'Dữ liệu bài viết',
  'list.tree16': 'chung',
  'report.list1': 'số seri',
  'report.list2': 'tổ chức điều hành',
  'report.list3': 'Tính toán tóm tắt',
  'report.list4': 'Tên rủi ro',
  'report.list5': 'mã hóa rủi ro',
  'report.list6': 'mức độ rủi ro',
  'report.list7': 'Tính thời gian bắt đầu',
  'report.list8': 'tình trạng',
  'report.list9': 'trong tiến trình',
  'report.list10': 'Chưa giải quyết',
  'report.list11': 'hoàn thành',
  'report.list12': 'Tính thời gian kết thúc',
  'report.list13': 'kết quả quá trình',
  'report.list14': 'Bảng thống kê tần suất rủi ro',
  'report.list15': 'Lựa chọn tên lược đồ bộ lọc',
  'report.list16': 'Rủi ro cao trong quý 1',
  'report.list17': 'Rủi ro cao trong quý 2',
  'report.list18': 'Rủi ro cao trong quý 3',
  'report.list19': 'Rủi ro cao trong quý 4',
  'report.list20': 'Dán',
  'report.list21': 'Xuất',
  'report.list22': 'Cơ sở tóm tắt',
  'report.list23': 'cao',
  'report.list24': 'giai đoạn phân tích',
  'report.statistics1': 'tài sản',
  'report.statistics2': 'Số dòng',
  'report.statistics3': 'đúng tiêu đề',
  'report.statistics4': 'Nợ và vốn chủ sở hữu',
  'report.statistics5': 'Có hiển thị chú giải hay không',
  'report.statistics6': 'Không bắt buộc',
  'report.statistics7': 'lãi suất tài sản ròng',
  'report.statistics8': 'lợi nhuận ròng',
  'report.statistics9': 'Tổng tài sản',
  'report.statistics10': 'Thứ hai',
  'report.statistics11': 'Thứ ba',
  'report.statistics12': 'Thứ Tư',
  'report.statistics13': 'Thứ năm',
  'report.statistics14': 'tháng này',
  'report.statistics15': 'Mười nghìn',
  'report.statistics16': 'tháng trước',
  'report.statistics17': 'Loại ba',
  'report.statistics18': 'loại biểu đồ',
  'report.statistics19': 'yêu cầu',
  'report.statistics20': 'trị giá',
  'report.statistics21': 'Tên mục dữ liệu',
  'report.statistics22': 'việc bán hàng',
  'report.statistics23': 'Thuế và phụ phí',
  'report.statistics24': 'Chi phí quản lý',
  'report.statistics25': 'chi phí bán hàng',
  'report.statistics26': 'Số khoản phải thu',
  'report.statistics27': 'Số tiền phải trả',
  'report.statistics28': 'Chưa hết hạn',
  'report.statistics29': 'bầu trời',
  'report.statistics30': 'bên trên',
  'report.statistics31': 'dòng tiền',
  'report.statistics32': 'Lựa chọn tên lược đồ bộ lọc',
  'report.statistics33': 'Lựa chọn Một',
  'report.statistics34': 'Phương án II',
  'report.statistics35': 'giải pháp thứ ba',
  'report.statistics36': 'Dán',
  'report.statistics37': 'Xuất',
  'report.statistics38': 'Đơn vị kế toán',
  'report.statistics39': 'Công ty TNHH Công nghệ Huanyu',
  'report.statistics40': 'Chế độ xem thống kê',
  'report.statistics41': 'hệ thống kế toán',
  'report.statistics42': 'Kỳ kế toán',
  'report.statistics43': 'Các chỉ số chính',
  'report.statistics44': 'Tỷ trọng khối lượng quyết toán',
  'report.statistics45': 'báo cáo thu nhập',
  'report.statistics46': 'Phân tích giao dịch kinh doanh',
  'report.statistics47': 'khoản phải trả bình quân',
  'report.statistics48': 'Tỷ lệ chi phí',
  'report.statistics49': 'Phân tích lão hóa các khoản phải trả',
}
