.cardList {
  flex: 1 1 100px;
  margin-top: 10px;
  overflow-y: overlay;
  overflow-x: hidden;

  li.item {
    position: relative;
    height: 102px;
    padding: 12px 50px 12px 48px;
    color: #212121;
    font-size: 14px;
    background-color: #fff;
    box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.06);

    &:hover {
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    }

    &:not(:first-child) {
      margin-top: 10px;
    }

    .checkbox {
      position: absolute;
      top: 50%;
      left: 22px;
      transform: translateY(-50%);
    }

    .actions {
      position: absolute;
      right: 0;
      top: 0;
      width: 48px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 6px 0;
      background-color: #f3f3f3;

      i {
        font-size: 16px;
        cursor: pointer;
      }
    }

    li {
      margin-bottom: 6px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;

      .promotion {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-left: 8px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        line-height: 16px;
        background-color: #ff5f1f;
        border-radius: 2px;
      }
    }

    .picture {
      width: 78px;
      height: 78px;

      img {
        width: 100%;
      }
    }

    .originPrice {
      color: #999;
      font-size: 12px;
      text-decoration: line-through;
    }

    .price {
      display: block;
      font-size: 16px;
      color: #ff5f1f;
    }
  }
}
