.info {
  padding-top: 12px;

  .cont {
    padding: 0 50px 16px;
    background-color: #fff;
    position: relative;

    .part {
      padding-top: 30px;
      &:not(:last-child) {
        margin-bottom: 30px;
      }

      h4 {
        margin-bottom: 2px;
        font-size: 16px;
        color: #212121;
        line-height: 40px;
      }

      header {
        display: flex;
        margin-bottom: 20px;

        .avatar {
          width: 68px;
          height: 68px;
          border-radius: 50%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
        }
        .tags {
          margin-left: 32px;
          padding-left: 16px;
          border-left: 1px solid #ccc;

          .palceholder {
            margin-bottom: 10px;
            color: #999;
            font-size: 14px;
          }
        }
      }

      :global {
        .kd-col:not(:nth-last-child(n + 5)) {
          margin-bottom: 0;
        }
      }

      .cardWalls {
        display: flex;
        margin-top: 10px;

        .card {
          position: relative;
          width: 280px;
          height: 150px;
          padding: 14px 20px;
          border-radius: 6px;
          overflow: hidden;

          &.pp {
            color: #7a5e5c;
            background-image: url('../../../../assets/images/anchor_pp.png');
            background-position: center;
            background-size: 100% 100%;
          }

          &.hk {
            color: #5c7ba8;
            background-image: url('../../../../assets/images/anchor_hk.png');
            background-position: center;
            background-size: 100% 100%;
          }

          &.tw {
            color: #49776e;
            background-image: url('../../../../assets/images/anchor_tw.png');
            background-position: center;
            background-size: 100% 100%;
          }

          &:not(:first-child) {
            margin-left: 20px;
          }

          .name {
            margin-bottom: 8px;
            font-size: 16px;
          }

          .code {
            font-size: 18px;
          }

          .attrs {
            padding: 0;
            list-style: none;
            font-size: 12px;

            .list {
              line-height: 20px;
              margin-bottom: 2px;
            }
          }

          .actions {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 0 20px;
            line-height: 32px;
            background-color: rgba(255, 255, 255, 0.4);
            transform: translateY(100%);
            transition: transform 0.2s;

            a:not(:first-child) {
              margin-left: 20px;
            }
          }

          .type {
            position: absolute;
            top: 14px;
            right: 22px;
            font-size: 14px;
          }

          &:hover {
            .actions {
              transform: translateY(0);
            }
          }
        }
      }
    }
  }
}
