@import './reset.less';
@import '../../node_modules/@kdcloudjs/kdesign/dist/kdesign.css';

body,
html {
  color: #fff;
  background: #1f1f1f;
  overflow: hidden;
  font-family: Microsoft YaHei, Microsoft Sans Serif, serif;
}

:root {
  --color-text: #fff;
}

.app {
  padding: 20px;
}
