export default {
  'menu.typical': 'Typical',
  'menu.typical.workbench': 'Workbench',
  'menu.typical.detail': 'Detail',
  'menu.typical.detail.basic': 'Basic Detail',
  'menu.typical.detail.columns': 'Column Detail',
  'menu.typical.detail.cross': 'Horizontal Tag Detail',
  'menu.typical.detail.vertical': 'Vertical Navigation Detail',
  'menu.typical.detail.flow': 'Process Detail',
  'menu.typical.list': 'List',
  'menu.typical.list.basic': 'Basic List',
  'menu.typical.list.tree': 'Left Tree Right Table',
  'menu.typical.list.form': 'List Of Embedded Table',
  'menu.typical.list.banner': 'List Of Pass Card',
  'menu.typical.list.card': 'Card List',
  'menu.typical.report': 'Report',
  'menu.typical.report.list': 'List Report',
  'menu.typical.report.statistics': 'Statistical Analysis Report',
  'menu.typical.form': 'Form',
  'menu.typical.form.basic': 'Basic Form',
  'menu.typical.form.guide': 'Guide Form',
  'menu.typical.form.anchor': 'Anchor Form',
  'menu.typical.form.vertical': 'Vertical Tab Form',
  'menu.typical.form.preview': 'Template Preview Form',
  'menu.typical.exception': 'Exception',
  'menu.typical.exception.403': '403',
  'menu.typical.exception.404': '404',
  'menu.typical.exception.500': '500',
}