export default {
  'setting.theme.editor': 'Theme Editor',
  'setting.theme.color': 'Theme Color',
  'setting.theme.color.name': 'Color Name',
  'setting.theme.color.value': 'Color Value',
  'setting.theme.color.add': 'Add',
  'setting.theme.color.reset': 'Reset',
  'setting.theme.color.custom': 'Custom',
  'setting.theme.delete.tip': 'The built-in color cannot be deleted!',
  'setting.layouts': 'Layouts',
  'setting.layouts.top': 'Top',
  'setting.layouts.top.bar': 'Top Bar',
  'setting.layouts.top.menu': 'Top Menu',
  'setting.layouts.top.off': 'Close Top Bar',
  'setting.layouts.menu': 'Menu',
  'setting.layouts.menu.inline': 'Inline Menu',
  'setting.layouts.menu.vertical': 'Pop up Menu',
  'setting.layouts.menu.off': 'Close Menu',
  'setting.layouts.menu.theme': 'Menu Theme',
  'setting.layouts.menu.theme.light': 'Light',
  'setting.layouts.menu.theme.dark': 'Dark',
  'setting.layouts.tab': 'Tabs',
  'setting.layouts.tab.on': 'On',
  'setting.layouts.tab.off': 'Off',
  'setting.copy.button': 'Copy Setting',
  'setting.copy.tip': 'After configuration, it is only a preview effect. If you want to use it in actual projects, copy the configuration information to /config/settings.ts file.',
  'setting.copy.success': 'Copy the configuration information successfully!',
}