export default {
  'workbench.invoice': 'Invoice handling',
  'workbench.invoice.pending': 'Pending',
  'workbench.invoice.approving': 'Approving',
  'workbench.receivable': 'Receivable',
  'workbench.receivable.pending': 'Pending',
  'workbench.receivable.approving': 'Approving',
  'workbench.not.passed': 'Not passed',
  'workbench.quick': 'Quick launch',
  'workbench.overdue': 'Overdue',
  'workbench.overdue.code': 'Receipt Number',
  'workbench.overdue.amount': 'Amount',
  'workbench.overdue.expiry': 'Expiration',
  'workbench.overdue.payment': 'Payment',
  'workbench.overdue.settlement': 'Settlement',
  'workbench.documents': 'Recently opened documents',
  'workbench.documents.more': 'More documents',
  'workbench.documents.time': 'Application Date',
  'workbench.documents.pending': 'Pending',
  'workbench.documents.approve': 'Approved',
  'workbench.analysis': 'Analysis of receivables',
  'workbench.ratio': 'Accounts receivable turnover rate',
  'workbench.news': 'News',
  'workbench.news.more': 'Read more',
}