export default {
  'login.account': '账号密码登录',
  'login.register': '立即注册',
  'login.username': '用户名',
  'login.password': '密码',
  'login.auto': '自动登录',
  'login.forget': '忘记密码',
  'login.login': '登录',
  'login.agreement': '服务协议',
  'login.privacy': '隐私政策',
  'login.success': '登录成功！',
  'login.failure': '用户名或密码错误！',
  'login.location': '企业级产品设计系统',
  'login.slogan': '赋能数字化时代新体验',
}