export default {
  'setting.theme.editor': '主题编辑',
  'setting.theme.color': '主题色',
  'setting.theme.color.name': '颜色名',
  'setting.theme.color.value': '颜色值',
  'setting.theme.color.add': '添加',
  'setting.theme.color.reset': '重置',
  'setting.theme.color.custom': '自定义',
  'setting.theme.delete.tip': '系统内置颜色不能删除！',
  'setting.layouts': '页面布局',
  'setting.layouts.top': '顶部',
  'setting.layouts.top.bar': '顶部栏',
  'setting.layouts.top.menu': '顶部菜单栏',
  'setting.layouts.top.off': '无顶部栏',
  'setting.layouts.menu': '侧边菜单栏',
  'setting.layouts.menu.inline': '内嵌式菜单栏',
  'setting.layouts.menu.vertical': '弹出式菜单栏',
  'setting.layouts.menu.off': '无侧边菜单栏',
  'setting.layouts.menu.theme': '侧边菜单栏底色',
  'setting.layouts.menu.theme.light': '浅色',
  'setting.layouts.menu.theme.dark': '深色',
  'setting.layouts.tab': '页签栏',
  'setting.layouts.tab.on': '有',
  'setting.layouts.tab.off': '无',
  'setting.copy.button': '复制配置',
  'setting.copy.tip': '配置后仅仅是预览效果，若要运用于实际项目，请将配置信息复制到/config/settings.ts文件中。',
  'setting.copy.success': '复制配置信息成功！',
}