export default {
  'workbench.invoice': '发票处理',
  'workbench.invoice.pending': '发票待提交',
  'workbench.invoice.approving': '发票待审核',
  'workbench.receivable': '应收处理',
  'workbench.receivable.pending': '应收待提交',
  'workbench.receivable.approving': '应收待审核',
  'workbench.not.passed': '未通过',
  'workbench.quick': '快速发起',
  'workbench.overdue': '逾期账款',
  'workbench.overdue.code': '单据编号',
  'workbench.overdue.amount': '逾期金额',
  'workbench.overdue.expiry': '到期日',
  'workbench.overdue.payment': '付款方式',
  'workbench.overdue.settlement': '结算方式',
  'workbench.documents': '最近开启单据',
  'workbench.documents.more': '更多单据',
  'workbench.documents.time': '申请时间',
  'workbench.documents.pending': '待审批',
  'workbench.documents.approve': '审批通过',
  'workbench.analysis': '应收账龄分析',
  'workbench.ratio': '应收账款周转率',
  'workbench.news': '新闻动态',
  'workbench.news.more': '查看更多',
}